{
  "name": "gateway-svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist dist-obfuscated",
    "dev": "nodemon index.js",
    "build": "npm run clean && babel . -d dist --extensions \".js\" --ignore \"node_modules,dist,dist-obfuscated\"",
    "postbuild": "javascript-obfuscator dist --output dist-obfuscated --compact true",
    "build:secure": "npm run build && npm run postbuild",
    "start": "node dist/index.js",
    "serve": "node dist-obfuscated/index.js",
    "cache": "rimraf node_modules pnpm-lock.yaml && pnpm store prune && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.11",
    "winston": "^3.8.2"
  }
}
